<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Webjump - Desafio Frontend</title>
  </head>
  <body>
    <div id="app"></div>

    <script src="bundle.js"></script>
  </body>
</html>